<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>设计模式-适配器 | 解忧杂货店</title>

  
  <meta name="author" content="iforvert">
  

  
  <meta name="description" content="定义:有时候也称包装样式或者包装(wrapper)。将一个类的接口转接成用户所期待的。一个适配使得因接口不兼容而不能在一起工作的类能在一起工作，做法是将类自己的接口包裹在一个已存在的类中。">
  

  
  
  <meta name="keywords" content="Objective-C,Design Patterns,Structural Pattern">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="设计模式-适配器"/>

  <meta property="og:site_name" content="解忧杂货店"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="解忧杂货店" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">解忧杂货店</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>设计模式-适配器</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/03/30/设计模式-适配器/" rel="bookmark">
        <time class="entry-date published" datetime="2018-03-30T05:56:21.000Z">
          2018-03-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>定义:有时候也称包装样式或者包装(wrapper)。将一个类的接口转接成用户所期待的。一个适配使得因接口不兼容而不能在一起工作的类能在一起工作，做法是将类自己的接口包裹在一个已存在的类中。</p>
<span id="more"></span>

<p>角色</p>
<ul>
<li>Target：目标抽象类</li>
<li>Adapter：适配器类</li>
<li>Adaptee：适配者类</li>
<li>Client：客户类</li>
</ul>
<p>类图：</p>
<img src= "https://tva1.sinaimg.cn/large/007S8ZIlly1gh5xpaawulj30ha07ugli.jpg" width=80%>

<p>实例:<br>比如iPhone的手机卡是特别小的Nano卡,把Nano卡拿到的其他手机上不能贴合卡槽尺寸,所以我们需要加一个复合卡槽尺寸的卡套</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 标准卡 尺寸协议</span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">StandardSIMSizeProtocol</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)normalSize;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Nano卡 尺寸协议</span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">NanoSIMSizeProtocal</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)nanoSize;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Nano 卡套（Adapter）</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NanoAdapter</span> : <span class="title">SIMCard</span> &lt;<span class="title">StandardSIMSizeProtocol</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) NanoSIMCard *nanoSIMCard;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NanoAdapter</span> </span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)normalSize&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一部手机</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NormalPhone</span> : <span class="title">Phone</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setSimCard:(SIMCard *)simCard;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NormalPhone</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)setSimCard:(SIMCard *)simCard</span><br><span class="line">&#123;</span><br><span class="line">    [simCard normalSize];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 标准卡不需要适配器</span></span><br><span class="line">StandardSIMCard *standardCard = [StandardSIMCard new];</span><br><span class="line">NormalPhone *phone = [NormalPhone new];</span><br><span class="line">[phone setSimCard:standardCard];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 但是由于普通的手机卡并不能直接安装Nano卡,因此需要加一个卡套</span></span><br><span class="line"><span class="comment">// Nano卡需要一个适配器</span></span><br><span class="line">NanoSIMCard *nanoCard  = [NanoSIMCard new];</span><br><span class="line">NanoAdapter *nanoAdapter = [NanoAdapter new];</span><br><span class="line">nanoAdapter.nanoSIMCard = nanoCard;</span><br><span class="line">[phone setSimCard:nanoAdapter];</span><br></pre></td></tr></table></figure>
<p>实例角色：</p>
<table>
<thead>
<tr>
<th align="center">Target：目标抽象类</th>
<th align="center">Adapter：适配器类</th>
<th align="center">Adaptee：适配者类</th>
<th align="center">Client：客户类</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SIMCard</td>
<td align="center">NanoAdapter</td>
<td align="center">NanoSIMCard</td>
<td align="center">NormalPhone</td>
</tr>
</tbody></table>
<p>优点:</p>
<ul>
<li>适配器不需要改变现有的类,提高类的复用性</li>
<li>目标类和适配器类解耦, 提高扩展性，完全符合“开闭原则”</li>
</ul>
<p>缺点:</p>
<ul>
<li>增加了系统的复杂性</li>
</ul>
<p>成功案例</p>
<ul>
<li>JDBC</li>
</ul>
<p>总结:</p>
<ul>
<li>在两套系统都比较复杂的情况下,可通过适配器做适配,影响较小</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Design-Patterns/">Design Patterns</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Objective-C/">Objective-C</a><a href="/tags/Design-Patterns/">Design Patterns</a><a href="/tags/Structural-Pattern/">Structural Pattern</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 iforvert
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>