<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Masonry读后感 | 解忧杂货店</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS 布局Frame &amp; BoundsFrame定义：表示一个View的位置和大小，使用其父视图坐标系。 Bounds定义：表示一个View的位置和大小，使用其自身的坐标系。">
<meta property="og:type" content="article">
<meta property="og:title" content="Masonry读后感">
<meta property="og:url" content="http://yoursite.com/2018/07/30/Masonry%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="解忧杂货店">
<meta property="og:description" content="iOS 布局Frame &amp; BoundsFrame定义：表示一个View的位置和大小，使用其父视图坐标系。 Bounds定义：表示一个View的位置和大小，使用其自身的坐标系。">
<meta property="og:locale">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/006eNNDcly1h6c4d8x262j310p0km76p.jpg">
<meta property="article:published_time" content="2018-07-30T14:36:38.000Z">
<meta property="article:modified_time" content="2022-09-19T16:25:10.324Z">
<meta property="article:author" content="iforvert">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Objective-C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tva1.sinaimg.cn/large/006eNNDcly1h6c4d8x262j310p0km76p.jpg">
  
    <link rel="alternate" href="/atom.xml" title="解忧杂货店" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">解忧杂货店</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Masonry读后感" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/30/Masonry%E8%AF%BB%E5%90%8E%E6%84%9F/" class="article-date">
  <time datetime="2018-07-30T14:36:38.000Z" itemprop="datePublished">2018-07-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Masonry读后感
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="iOS-布局"><a href="#iOS-布局" class="headerlink" title="iOS 布局"></a>iOS 布局</h1><h2 id="Frame-amp-Bounds"><a href="#Frame-amp-Bounds" class="headerlink" title="Frame &amp; Bounds"></a>Frame &amp; Bounds</h2><p>Frame定义：<br>表示一个View的位置和大小，使用其父视图坐标系。</p>
<p>Bounds定义：<br>表示一个View的位置和大小，使用其自身的坐标系。</p>
<span id="more"></span>

<p>注意点：</p>
<ol>
<li><p>在其父视图坐标器中最小的矩形框。(当view的transform变更时), 这就意味着如果一个视图发生了形变，我们不应该再使用frame的值了。<br><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiview/1622459-transform">官方文档</a></p>
</li>
<li><p>当我们修改transform属性的时，所有的变化都是<a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/WindowsViews/Conceptual/ViewPG_iPhoneOS/WindowsandViews/WindowsandViews.html#//apple_ref/doc/uid/TP40009503-CH2-SW7">基于视图view的center进行</a>的。谈到center，能影响到的就是<code>anchorPoint</code>。这里是<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/quartzcore/calayer/1410817-anchorpoint?language=objc#">官方描述</a></p>
</li>
<li><p>关于transfrom这里也提供一个<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34438889/how-to-do-transforms-on-a-calayer/34438890#34438890">链接</a></p>
</li>
</ol>
<p>什么时候使用Bounds &amp; 什么时候使用Frame ？</p>
<p>frame: 由于frame反应了一个view在其父视图的位置，所以当设置一些外部变化的时候使用，比如设置宽高，距离父视图或某个视图的距离。</p>
<p>bounds: view内在的一些变化需要使用bounds，比如：布局其子视图、绘制一些元素。另外当view发生形变之后获取宽高也用bounds。</p>
<p>Demo演示: </p>
<p>基于View实现ScrollView：</p>
<blockquote>
<p>AutoLayout非常好，但是官方的API不容易使用， Masonry 解决了这个；</p>
</blockquote>
<p>Masonry 简单类图</p>
<p><img src="http://tva1.sinaimg.cn/large/006eNNDcly1h6c4d8x262j310p0km76p.jpg" alt="Masonry.png"></p>
<p>Masonry最简单的使用:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">self</span>.aView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    make.left.equalTo(<span class="keyword">self</span>.view)</span><br><span class="line">    make.top.equalTo(<span class="keyword">self</span>.view.mas_top).offset(<span class="number">100</span>)</span><br><span class="line">    make.width.height.mas_equalTo(<span class="number">200</span>)</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h2 id="从这里-mas-makeConstraints-开始"><a href="#从这里-mas-makeConstraints-开始" class="headerlink" title="从这里 mas_makeConstraints 开始"></a>从这里 <code>mas_makeConstraints</code> 开始</h2><p>MAS_VIEW 添加约束有三种方式：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSArray</span> *)mas_makeConstraints:(<span class="type">void</span>(^)(MASConstraintMaker *make))block;</span><br><span class="line">- (<span class="built_in">NSArray</span> *)mas_updateConstraints:(<span class="type">void</span>(^)(MASConstraintMaker *make))block;</span><br><span class="line">- (<span class="built_in">NSArray</span> *)mas_remakeConstraints:(<span class="type">void</span>(^)(MASConstraintMaker *make))block;</span><br></pre></td></tr></table></figure>

<p>通过方法名，很容易知道这几个方法的差异</p>
<ol>
<li>添加约束.</li>
<li>更新约束.</li>
<li>重新设置约束.</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSArray</span> *)mas_makeConstraints:(<span class="type">void</span>(^)(MASConstraintMaker *))block &#123;</span><br><span class="line">    <span class="keyword">self</span>.translatesAutoresizingMaskIntoConstraints = <span class="literal">NO</span>;</span><br><span class="line">    MASConstraintMaker *constraintMaker = [[MASConstraintMaker alloc] initWithView:<span class="keyword">self</span>];</span><br><span class="line">    block(constraintMaker);</span><br><span class="line">    <span class="keyword">return</span> [constraintMaker install];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>line 1:  设置translatesAutoresizingMaskIntoConstraints &#x3D; NO</p>
<ul>
<li>YES: 系统会将一些属性例如Frame转换成constraints， Default Vlaue in Code View</li>
<li>NO: IB Default Value</li>
</ul>
<p>line 2: 使用当前view实例化MASConstraintMaker</p>
<p>line 3: 执行传进来block，配置maker</p>
<p>注意: 很多人有个疑惑，当使用Masonry时，我们经常在block中直接的引用self，为什么没有形成循环引用？</p>
<p>通过源码可以看出：</p>
<ol>
<li>首先，block强引用了self</li>
<li>假如我们在VC中使用上面的代码， self &#x3D; VC , block -&gt;  VC -&gt; view ;</li>
<li>这个block没有任何对象持有，所以执行完以后就会销毁。</li>
</ol>
<h2 id="MASConstraintMaker"><a href="#MASConstraintMaker" class="headerlink" title="MASConstraintMaker"></a>MASConstraintMaker</h2><p>先看初始化方法:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">id</span>)initWithView:(MAS_VIEW *)view &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="variable language_">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">self</span>) <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.view = view;</span><br><span class="line">    <span class="keyword">self</span>.constraints = <span class="built_in">NSMutableArray</span>.new;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>MAS_VIEW</code>宏使用，为了框架跨平台 iOS &amp; tvOS &amp; macOS</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> TARGET_OS_IPHONE || TARGET_OS_TV</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> MAS_VIEW UIView</span></span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> TARGET_OS_MAC</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> MAS_VIEW NSView</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>line 1: Maker对象引用（weak）了MAS_VIEW, 因为view如果不存在了，maker存在也没有意义，所以没有必要进行（strong）引用。</p>
<p>line 2: 实例化约束数组，存储了所有加到当前视图上的约束对象。</p>
<p><code>make.left</code>调用发生了什么:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (MASConstraint *)left &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> addConstraintWithLayoutAttribute:<span class="built_in">NSLayoutAttributeLeft</span>];</span><br><span class="line">&#125;</span><br><span class="line">- (MASConstraint *)addConstraintWithLayoutAttribute:(<span class="built_in">NSLayoutAttribute</span>)layoutAttribute &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> constraint:<span class="literal">nil</span> addConstraintWithLayoutAttribute:layoutAttribute];</span><br><span class="line">&#125;</span><br><span class="line">- (MASConstraint *)constraint:(MASConstraint *)constraint addConstraintWithLayoutAttribute:(<span class="built_in">NSLayoutAttribute</span>)layoutAttribute &#123;</span><br><span class="line">    MASViewAttribute *viewAttribute = [[MASViewAttribute alloc] initWithView:<span class="keyword">self</span>.view layoutAttribute:layoutAttribute];</span><br><span class="line">    MASViewConstraint *newConstraint = [[MASViewConstraint alloc] initWithFirstViewAttribute:viewAttribute];</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> (!constraint) &#123;</span><br><span class="line">        newConstraint.delegate = <span class="keyword">self</span>;</span><br><span class="line">        [<span class="keyword">self</span>.constraints addObject:newConstraint];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newConstraint;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终，都会调用到<code>- constraint: addConstraintWithLayoutAttribute:</code>里，这里删除了跟<code>make.left</code>无关的代码，后面会提到。</p>
<p>line 1: 设置初始化的MASViewConstraint的代理对象为self<br>line 2: 集合中添加这根约束<br>line 3: 返回Constraint对象</p>
<p>到此为止：make.left 这个方法调用执行完毕，生成了一个MASConstraint对象。</p>
<h2 id="MASConstraint"><a href="#MASConstraint" class="headerlink" title="MASConstraint"></a>MASConstraint</h2><p>声明：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MASConstraint.h</span></span><br><span class="line">- (MASConstraint * (^)(<span class="type">id</span> attr))equalTo;</span><br></pre></td></tr></table></figure>

<p><code>make.left.equalTo(self.view)</code>调用时发生了什么？</p>
<p>乍一看，这个方法很奇怪，返回了一个block对象，这个block接受一个id类型参数并且返回MASConstraint类型对象。我们知道OC调用方法不能使用点语法（属性getter除外），事实上，可以把equalTo看成一个block类型的属性，这个就是属性的getter方法。</p>
<p>实现如下:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (MASConstraint * (^)(<span class="type">id</span>))equalTo &#123;</span><br><span class="line">    <span class="keyword">return</span> ^<span class="type">id</span>(<span class="type">id</span> attribute) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.equalToWithRelation(attribute, <span class="built_in">NSLayoutRelationEqual</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们直接进入<code>- equalToWithRelation</code>方法中，发现实现体重只有<code>MASMethodNotImplemented()</code>, 证明该方法是抽象想的在MASConstraint中，搜索发现有两个子类：</p>
<ul>
<li>MASViewConstraint</li>
<li>MASCompositeConstraint</li>
</ul>
<p>注意：抽象方法的实现很有意思，在OC中并没有关于抽象方法的定义，如果运行时直接调用到了MASConstraint，这里采用了抛出一个异常的方式，这会引起crash，这种实现抽象类的方式值得学习。</p>
<ul>
<li>方法名决定了 NSLayoutRelation</li>
<li>参数决定attr</li>
</ul>
<h2 id="MASViewConstraint"><a href="#MASViewConstraint" class="headerlink" title="MASViewConstraint"></a>MASViewConstraint</h2><p>先看简单MASViewConstraint对于equalToWithRelation实现：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (MASConstraint * (^)(<span class="type">id</span>, <span class="built_in">NSLayoutRelation</span>))equalToWithRelation &#123;</span><br><span class="line">    <span class="keyword">return</span> ^<span class="type">id</span>(<span class="type">id</span> attribute, <span class="built_in">NSLayoutRelation</span> relation) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([attribute isKindOfClass:<span class="built_in">NSArray</span>.class]) &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">NSAssert</span>(!<span class="keyword">self</span>.hasLayoutRelation || <span class="keyword">self</span>.layoutRelation == relation &amp;&amp; [attribute isKindOfClass:<span class="built_in">NSValue</span>.class], <span class="string">@&quot;Redefinition of constraint relation&quot;</span>);</span><br><span class="line">            <span class="keyword">self</span>.layoutRelation = relation;</span><br><span class="line">            <span class="keyword">self</span>.secondViewAttribute = attribute;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们这里就equalTo来看，直接进入else逻辑：</p>
<p>line 1：断言判断这里判断关系是否重复建立。这里有环境<code>断言的坑</code><br>line 2：设置关系<br>line 3: 设置约束</p>
<p>事实上，者不难能理解，一个约束（除了size）需要包含3个东西，first ViewAttribute, secondViewAttribute, Layout Relation.</p>
<p>setter 方法中干的什么事情:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)setSecondViewAttribute:(<span class="type">id</span>)secondViewAttribute &#123;</span><br><span class="line">    <span class="keyword">if</span> ([secondViewAttribute isKindOfClass:<span class="built_in">NSValue</span>.class]) &#123;</span><br><span class="line">        [<span class="keyword">self</span> setLayoutConstantWithValue:secondViewAttribute];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([secondViewAttribute isKindOfClass:MAS_VIEW.class]) &#123;</span><br><span class="line">        _secondViewAttribute = [[MASViewAttribute alloc] initWithView:secondViewAttribute layoutAttribute:<span class="keyword">self</span>.firstViewAttribute.layoutAttribute];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([secondViewAttribute isKindOfClass:MASViewAttribute.class]) &#123;</span><br><span class="line">        _secondViewAttribute = secondViewAttribute;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">NSAssert</span>(<span class="literal">NO</span>, <span class="string">@&quot;attempting to add unsupported attribute: %@&quot;</span>, secondViewAttribute);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启发?</p>
<p>为了对传入值灵活配置，我们可以将复杂的逻辑收敛起来。</p>
<p>这三种类型分别可以通过以下3条语句映射：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make.width.mas_equalTo(<span class="number">100</span>)</span><br><span class="line">make.left.equalTo(<span class="keyword">self</span>.view)</span><br><span class="line">make.left.equalTo(<span class="keyword">self</span>.view.mas_left)</span><br></pre></td></tr></table></figure>

<p>可以从setSecondViewAttribute中看出来，line 2 &amp; line3 基本上是等价的；<br>line 2 就是一个传入了MASViewAttribute，一个传入了MAS_VIEW并内部生成了一个MASViewAttribute，当然这里MAS_VIEW对应的 layoutAttribute 则采用用是firstView的。<br>line 3 直接传入的是MASViewAttribute，可以直接被持有。</p>
<h2 id="MASViewAttribute"><a href="#MASViewAttribute" class="headerlink" title="MASViewAttribute"></a>MASViewAttribute</h2><p>MASViewAttribute 干了三件事:</p>
<ul>
<li>持有了MAS_VIEW对象</li>
<li>id类型的item</li>
<li>持有了NSLayoutAttribute对象</li>
</ul>
<p>MASViewAttribute提供了两个实例化:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">id</span>)initWithView:(MAS_VIEW *)view layoutAttribute:(<span class="built_in">NSLayoutAttribute</span>)layoutAttribute &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">self</span> initWithView:view item:view layoutAttribute:layoutAttribute];</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="type">id</span>)initWithView:(MAS_VIEW *)view item:(<span class="type">id</span>)item layoutAttribute:(<span class="built_in">NSLayoutAttribute</span>)layoutAttribute &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="variable language_">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">self</span>) <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line">    _view = view;</span><br><span class="line">    _item = item;</span><br><span class="line">    _layoutAttribute = layoutAttribute;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通常情况下，item同view指向相同。当使用 VC-related interface 指向ID &lt; UILayoutSupport&gt;</p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><p>当maker配置完成之后，就轮到了install了，intall源码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)install &#123;</span><br><span class="line">    ...</span><br><span class="line">    MAS_VIEW *firstLayoutItem = <span class="keyword">self</span>.firstViewAttribute.item;</span><br><span class="line">    <span class="built_in">NSLayoutAttribute</span> firstLayoutAttribute = <span class="keyword">self</span>.firstViewAttribute.layoutAttribute;</span><br><span class="line">    MAS_VIEW *secondLayoutItem = <span class="keyword">self</span>.secondViewAttribute.item;</span><br><span class="line">    <span class="built_in">NSLayoutAttribute</span> secondLayoutAttribute = <span class="keyword">self</span>.secondViewAttribute.layoutAttribute;</span><br><span class="line">    ...</span><br><span class="line">    MASLayoutConstraint *layoutConstraint</span><br><span class="line">        = [MASLayoutConstraint constraintWithItem:firstLayoutItem</span><br><span class="line">                                        attribute:firstLayoutAttribute</span><br><span class="line">                                        relatedBy:<span class="keyword">self</span>.layoutRelation</span><br><span class="line">                                           toItem:secondLayoutItem</span><br><span class="line">                                        attribute:secondLayoutAttribute</span><br><span class="line">                                       multiplier:<span class="keyword">self</span>.layoutMultiplier</span><br><span class="line">                                         constant:<span class="keyword">self</span>.layoutConstant];</span><br><span class="line">    ...</span><br><span class="line">    MAS_VIEW *closestCommonSuperview = [<span class="keyword">self</span>.firstViewAttribute.view mas_closestCommonSuperview:<span class="keyword">self</span>.secondViewAttribute.view];</span><br><span class="line">    <span class="keyword">self</span>.installedView = closestCommonSuperview;</span><br><span class="line">    ...</span><br><span class="line">    [<span class="keyword">self</span>.installedView addConstraint:layoutConstraint];</span><br><span class="line">    <span class="keyword">self</span>.layoutConstraint = layoutConstraint;</span><br><span class="line">    [firstLayoutItem.mas_installedConstraints addObject:<span class="keyword">self</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里主要的逻辑是：</p>
<ol>
<li>根据两个viewAttribute使用系统API生成了一个MASLayoutConstraint对象。</li>
<li>调用 mas_closestCommonSuperview 方法找到最近的共同的父视图。</li>
<li>将constraint添加到这个视图上。</li>
<li>一些记录操作，self持有了layoutConstraint， firstLayoutItem的mas_installedConstraints集合里添加constraint</li>
</ol>
<p>其中：mas_closestCommonSuperview 实现可以看下；</p>
<p>当然，这里有很多判断，这里只讨论了最通用的流程，到此为止，添加约束的逻辑完成了。</p>
<h2 id="MASCompositeConstraint"><a href="#MASCompositeConstraint" class="headerlink" title="MASCompositeConstraint"></a>MASCompositeConstraint</h2><p>倒回去看，在分析 make.left 执行的过程中，忽略了一部分关于 MASCompositeConstraint 代码，这里接着分析下：</p>
<p>在一开始的例子中：make.width.height.mas_equalTo(200); 会执行到这部分逻辑里：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (MASConstraint *)constraint:(MASConstraint *)constraint addConstraintWithLayoutAttribute:(<span class="built_in">NSLayoutAttribute</span>)layoutAttribute &#123;</span><br><span class="line">    MASViewAttribute *viewAttribute = [[MASViewAttribute alloc] initWithView:<span class="keyword">self</span>.view layoutAttribute:layoutAttribute];</span><br><span class="line">    MASViewConstraint *newConstraint = [[MASViewConstraint alloc] initWithFirstViewAttribute:viewAttribute];</span><br><span class="line">    <span class="keyword">if</span> ([constraint isKindOfClass:MASViewConstraint.class]) &#123;</span><br><span class="line">        <span class="comment">//replace with composite constraint</span></span><br><span class="line">        <span class="built_in">NSArray</span> *children = @[constraint, newConstraint];</span><br><span class="line">        MASCompositeConstraint *compositeConstraint = [[MASCompositeConstraint alloc] initWithChildren:children];</span><br><span class="line">        compositeConstraint.delegate = <span class="keyword">self</span>;</span><br><span class="line">        [<span class="keyword">self</span> constraint:constraint shouldBeReplacedWithConstraint:compositeConstraint];</span><br><span class="line">        <span class="keyword">return</span> compositeConstraint;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> newConstraint;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们执行 make.width&amp;left&amp;right&amp;top&amp;bottom等等，会生成一个MASViewAttribute对象，当我们紧接着调用height的时候，会生成一个MASCompositeConstraint对象（这个对象持有了MASConstraint-type数组），然后使用CompoeConstraint替换original constrConstraint；<br>Masonry正是用这个对象去支持同时设置很多个constraint</p>
<p>有人会问，上面的判断貌似只能对第二次设置有效，make.top.left.bottom.right.equalTo(self.view); 像这样make.top.left 返回了MASCompositeConstraint，再继续调用bottom，就完全在MASCompositeConstraint内部处理了:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (MASConstraint *)constraint:(MASConstraint __unused *)constraint addConstraintWithLayoutAttribute:(<span class="built_in">NSLayoutAttribute</span>)layoutAttribute &#123;</span><br><span class="line">    <span class="type">id</span>&lt;MASConstraintDelegate&gt; strongDelegate = <span class="keyword">self</span>.delegate;</span><br><span class="line">    MASConstraint *newConstraint = [strongDelegate constraint:<span class="keyword">self</span> addConstraintWithLayoutAttribute:layoutAttribute];</span><br><span class="line">    newConstraint.delegate = <span class="keyword">self</span>;</span><br><span class="line">    [<span class="keyword">self</span>.childConstraints addObject:newConstraint];</span><br><span class="line">    <span class="keyword">return</span> newConstraint;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里自己作为自己的代理，MASCompositeConstraint在第二次生成了 - constraint: addConstraint With LayoutAttribute: method.中添加了新增的约束,其中新增的约束是通过下面的代码实现的</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (MASConstraint *)constraint:(MASConstraint *)constraint addConstraintWithLayoutAttribute:(<span class="built_in">NSLayoutAttribute</span>)layoutAttribute &#123;</span><br><span class="line">    MASViewAttribute *viewAttribute = [[MASViewAttribute alloc] initWithView:<span class="keyword">self</span>.view layoutAttribute:layoutAttribute];</span><br><span class="line">    MASViewConstraint *newConstraint = [[MASViewConstraint alloc] initWithFirstViewAttribute:viewAttribute];</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> newConstraint;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Masonry 的代码量不大，因为逻辑复用比较多，各种block嵌套，抽象方法的使用。但是这库是非常优秀的，他教会了我们如果提供一个简单的接口方案。教会了我们如何将复杂的东西让人用起来如此简单；</p>
<h3 id="调用链设计"><a href="#调用链设计" class="headerlink" title="调用链设计"></a>调用链设计</h3><p>Masony 使用了大量的block实现了链式调用，链式的使用节省了大段代码边写，且更容易理解。</p>
<h3 id="抽象方法的实现"><a href="#抽象方法的实现" class="headerlink" title="抽象方法的实现"></a>抽象方法的实现</h3><p>使用宏实现抽象方法:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MASMethodNotImplemented() \</span></span><br><span class="line"><span class="meta">    @throw [NSException exceptionWithName:NSInternalInconsistencyException \</span></span><br><span class="line"><span class="meta">                                   reason:[NSString stringWithFormat:@<span class="string">&quot;You must override %@ in a subclass.&quot;</span>, NSStringFromSelector(_cmd)] \</span></span><br><span class="line"><span class="meta">                                 userInfo:nil]</span></span><br></pre></td></tr></table></figure>

<h3 id="包装宏的使用"><a href="#包装宏的使用" class="headerlink" title="包装宏的使用"></a>包装宏的使用</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> mas_equalTo(...)                 equalTo(MASBoxValue((__VA_ARGS__)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mas_greaterThanOrEqualTo(...)    greaterThanOrEqualTo(MASBoxValue((__VA_ARGS__)))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mas_lessThanOrEqualTo(...)       lessThanOrEqualTo(MASBoxValue((__VA_ARGS__)))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mas_offset(...)                  valueOffset(MASBoxValue((__VA_ARGS__)))</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">MASConstraint</span> (<span class="title">AutoboxingSupport</span>)</span></span><br><span class="line"></span><br><span class="line">- (MASConstraint * (^)(<span class="type">id</span> attr))mas_equalTo;</span><br><span class="line">- (MASConstraint * (^)(<span class="type">id</span> attr))mas_greaterThanOrEqualTo;</span><br><span class="line">- (MASConstraint * (^)(<span class="type">id</span> attr))mas_lessThanOrEqualTo;</span><br><span class="line"></span><br><span class="line">- (MASConstraint * (^)(<span class="type">id</span> offset))mas_offset;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<h3 id="避免循环引用的方式"><a href="#避免循环引用的方式" class="headerlink" title="避免循环引用的方式"></a>避免循环引用的方式</h3><p>使用block有两个比较烦的地方</p>
<ol>
<li>循环引用</li>
<li>回调地狱</li>
</ol>
<p>Masonry 的完美设计, 让我们完全不用关心有这样的问题。</p>
<p>总之，这个库足够优秀；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/30/Masonry%E8%AF%BB%E5%90%8E%E6%84%9F/" data-id="cl890cjl5000atyw3hf6tanpw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C/" rel="tag">Objective-C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/04/%E6%97%A5%E5%B8%B8%E9%9B%B6%E9%9B%B6%E7%A2%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          日常零零碎
        
      </div>
    </a>
  
  
    <a href="/2018/07/29/Docker%20%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B(%E6%91%98)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Docker 入门教程(摘)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Design-Patterns/">Design Patterns</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OC%E8%AF%AD%E8%A8%80/">OC语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQLite/">SQLite</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UML/">UML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lldb/">lldb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/package-manager/">package manager</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Behavioral-Pattern/" rel="tag">Behavioral Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Creational-Pattern/" rel="tag">Creational Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/" rel="tag">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLite/" rel="tag">SQLite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shadowsocks/" rel="tag">Shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Structural-Pattern/" rel="tag">Structural Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brew/" rel="tag">brew</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fish/" rel="tag">fish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iTerm2/" rel="tag">iTerm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lldb/" rel="tag">lldb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/" rel="tag">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rvm/" rel="tag">rvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Behavioral-Pattern/" style="font-size: 16px;">Behavioral Pattern</a> <a href="/tags/Creational-Pattern/" style="font-size: 14px;">Creational Pattern</a> <a href="/tags/Design-Patterns/" style="font-size: 18px;">Design Patterns</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 12px;">Git</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/OC/" style="font-size: 10px;">OC</a> <a href="/tags/Objective-C/" style="font-size: 20px;">Objective-C</a> <a href="/tags/SQLite/" style="font-size: 12px;">SQLite</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/Structural-Pattern/" style="font-size: 12px;">Structural Pattern</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/brew/" style="font-size: 12px;">brew</a> <a href="/tags/fish/" style="font-size: 10px;">fish</a> <a href="/tags/iOS/" style="font-size: 12px;">iOS</a> <a href="/tags/iTerm2/" style="font-size: 10px;">iTerm2</a> <a href="/tags/lldb/" style="font-size: 10px;">lldb</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/rvm/" style="font-size: 10px;">rvm</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/27/UML-%E7%B1%BB%E5%9B%BE/">UML-类图</a>
          </li>
        
          <li>
            <a href="/2020/07/26/vim%E5%A4%87%E5%BF%98%E5%BD%95/">vim备忘录</a>
          </li>
        
          <li>
            <a href="/2020/07/04/%E6%97%A5%E5%B8%B8%E9%9B%B6%E9%9B%B6%E7%A2%8E/">日常零零碎</a>
          </li>
        
          <li>
            <a href="/2018/07/30/Masonry%E8%AF%BB%E5%90%8E%E6%84%9F/">Masonry读后感</a>
          </li>
        
          <li>
            <a href="/2018/07/29/Docker%20%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B(%E6%91%98)/">Docker 入门教程(摘)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 iforvert<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>