<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Homebrew + iTerm2 + fish | 解忧杂货店</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Homebrew是macOS下的软件包管理器。">
<meta property="og:type" content="article">
<meta property="og:title" content="Homebrew + iTerm2 + fish">
<meta property="og:url" content="http://yoursite.com/2018/03/16/Homebrew%20+%20iTerm2%20+%20fish/index.html">
<meta property="og:site_name" content="解忧杂货店">
<meta property="og:description" content="Homebrew是macOS下的软件包管理器。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-03-15T17:12:15.000Z">
<meta property="article:modified_time" content="2022-09-18T17:36:09.885Z">
<meta property="article:author" content="iforvert">
<meta property="article:tag" content="brew">
<meta property="article:tag" content="iTerm2">
<meta property="article:tag" content="fish">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="解忧杂货店" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">解忧杂货店</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Homebrew + iTerm2 + fish" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/16/Homebrew%20+%20iTerm2%20+%20fish/" class="article-date">
  <time datetime="2018-03-15T17:12:15.000Z" itemprop="datePublished">2018-03-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/package-manager/">package manager</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Homebrew + iTerm2 + fish
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Homebrew是macOS下的软件包管理器。</p>
<span id="more"></span>

<p>Homebrew安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /usr/bin/ruby -e <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>Cakebrew安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew cask install cakebrew</span><br></pre></td></tr></table></figure>

<p>Cask常用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 查看帮助</span><br><span class="line">$ brew cask -<span class="built_in">help</span></span><br><span class="line">// 安装软件</span><br><span class="line">$ brew cask install &lt;software name&gt;</span><br><span class="line">// 卸载软件</span><br><span class="line">$ brew cask uninstall &lt;software name&gt;</span><br><span class="line">// 搜索软件</span><br><span class="line">$ brew cask search &lt;software name&gt;</span><br><span class="line">// 查看软件相关信息</span><br><span class="line">$ brew cask info &lt;software name&gt;</span><br><span class="line">// 列出通过 Homebrew-Cask 安装的包</span><br><span class="line">$ brew cask list</span><br></pre></td></tr></table></figure>
<p>Brew装机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 安装 Homebrew</span><br><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br><span class="line"></span><br><span class="line"># Homebrew-Cask</span><br><span class="line">brew tap caskroom/cask</span><br><span class="line"></span><br><span class="line"># 安装Cask基础软件</span><br><span class="line">brew cask install iterm2         #安装iTerm 2</span><br><span class="line">brew cask install visual-studio-code#微软出品的文本编辑器，可替代 Sublime Text</span><br><span class="line">brew cask install google-chrome  #安装Chrome</span><br><span class="line">brew cask install the-unarchiver #解压软件</span><br><span class="line">brew cask install alfred         #效率软件</span><br><span class="line">brew cask install qq             #腾讯QQ</span><br><span class="line">brew cask install sourcetree     #Git GUI 客户端</span><br><span class="line">brew cask install cheatsheet     # 显示当前程序的快捷键列表，默认的快捷键是长按⌘</span><br></pre></td></tr></table></figure>

<p>Brew备份</p>
<p>换电脑时:备份安装安装了哪些命令行，安装的时候用了什么选项。<br>homebrew为我们提供了非常方便的子命令：bundle</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew bundle dump</span><br></pre></td></tr></table></figure>
<p>首次执行上面这条命令，将会自动tap homebrew&#x2F;bundle，然后将以往安装的命令以及安装的命令行选项保存在当前的路径下的Brewfile。用编辑器打开来看其实就是一个脚本包含了所有已经安装的命令行以及相应的选项。你要备份的文件就是这个Brewfile</p>
<p>在全新的macOS上想要恢复的话，就使用该Brewfile.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew bundle</span><br></pre></td></tr></table></figure>
<p>该命令会在当前文件夹下寻找Brewfile文件然后开始执行。</p>
<p>更多关于bundle自命令的帮助请执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew <span class="built_in">help</span> bundle</span><br></pre></td></tr></table></figure>

<hr>
<p>Fish shell 安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install fish</span><br></pre></td></tr></table></figure>

<p>Fish shell 配置</p>
<p>编辑&#x2F;etc&#x2F;shells文件，在文件底部添加下面一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/bin/fish</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：如果使用vim ，需要管理员的权限编辑，如下：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/shells</span><br></pre></td></tr></table></figure>

<p>shell 从 bash 切换到 fish </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chsh -s /usr/local/bin/fish</span><br></pre></td></tr></table></figure>

<p>shell 从 fish 切换到 bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chsl -s /bin/bash</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/16/Homebrew%20+%20iTerm2%20+%20fish/" data-id="cl890cjl30008tyw32sab00ce" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/brew/" rel="tag">brew</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fish/" rel="tag">fish</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iTerm2/" rel="tag">iTerm2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          设计模式-简单工厂模式
        
      </div>
    </a>
  
  
    <a href="/2018/03/02/Ubuntu%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85shadowsocks%E7%A9%BF%E5%A2%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ubuntu服务器安装shadowsocks穿墙</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Design-Patterns/">Design Patterns</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OC%E8%AF%AD%E8%A8%80/">OC语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQLite/">SQLite</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UML/">UML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lldb/">lldb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/package-manager/">package manager</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Behavioral-Pattern/" rel="tag">Behavioral Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Creational-Pattern/" rel="tag">Creational Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/" rel="tag">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLite/" rel="tag">SQLite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shadowsocks/" rel="tag">Shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Structural-Pattern/" rel="tag">Structural Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brew/" rel="tag">brew</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fish/" rel="tag">fish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iTerm2/" rel="tag">iTerm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lldb/" rel="tag">lldb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/" rel="tag">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/" rel="tag">ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rvm/" rel="tag">rvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Behavioral-Pattern/" style="font-size: 16px;">Behavioral Pattern</a> <a href="/tags/Creational-Pattern/" style="font-size: 14px;">Creational Pattern</a> <a href="/tags/Design-Patterns/" style="font-size: 18px;">Design Patterns</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 12px;">Git</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/OC/" style="font-size: 10px;">OC</a> <a href="/tags/Objective-C/" style="font-size: 20px;">Objective-C</a> <a href="/tags/SQLite/" style="font-size: 12px;">SQLite</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/Structural-Pattern/" style="font-size: 12px;">Structural Pattern</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/brew/" style="font-size: 12px;">brew</a> <a href="/tags/fish/" style="font-size: 10px;">fish</a> <a href="/tags/iOS/" style="font-size: 12px;">iOS</a> <a href="/tags/iTerm2/" style="font-size: 10px;">iTerm2</a> <a href="/tags/lldb/" style="font-size: 10px;">lldb</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/rvm/" style="font-size: 10px;">rvm</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/27/UML-%E7%B1%BB%E5%9B%BE/">UML-类图</a>
          </li>
        
          <li>
            <a href="/2020/07/26/vim%E5%A4%87%E5%BF%98%E5%BD%95/">vim备忘录</a>
          </li>
        
          <li>
            <a href="/2020/07/04/%E6%97%A5%E5%B8%B8%E9%9B%B6%E9%9B%B6%E7%A2%8E/">日常零零碎</a>
          </li>
        
          <li>
            <a href="/2018/07/30/Masonry%E8%AF%BB%E5%90%8E%E6%84%9F/">Masonry读后感</a>
          </li>
        
          <li>
            <a href="/2018/07/29/Docker%20%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B(%E6%91%98)/">Docker 入门教程(摘)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 iforvert<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>