<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>设计模式-策略模式 | 解忧杂货店</title>

  
  <meta name="author" content="iforvert">
  

  
  <meta name="description" content="定义: 定义一系列算法类，将每一个算法封装起来，并让它们可以相互替换，策略模式让算法独立于使用它的客户而变化，也称为政策模式(policy)。策略模式是一种对象行为型模式。">
  

  
  
  <meta name="keywords" content="Objective-C,Design Patterns,Behavioral Pattern">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="设计模式-策略模式"/>

  <meta property="og:site_name" content="解忧杂货店"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="解忧杂货店" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">解忧杂货店</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>设计模式-策略模式</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/04/03/设计模式-策略模式/" rel="bookmark">
        <time class="entry-date published" datetime="2018-04-03T11:28:57.000Z">
          2018-04-03
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>定义: 定义一系列算法类，将每一个算法封装起来，并让它们可以相互替换，策略模式让算法独立于使用它的客户而变化，也称为政策模式(policy)。策略模式是一种对象行为型模式。</p>
<span id="more"></span>

<p>动机：有许多算法可以实现某一功能， 如排序算法实现方式有冒泡、选择、堆排序、快速排序、希尔排序等，要想实现一个排序用不同的方式， 一种常用的方法就是Hard Coding, 一个类中写若干个方法， 每一个方法对应着一种算法，再或者写一个方法，通过变量和万能的if else大发进行选择。这两种方式同属于Hard Coding（原因是当我们增加一种新的排序算法，需要修改封装算法类的源代码，更换查找算法，也需要修改客户端调用代码）， 随着将来的聪明人发明的排序算法越来越多，必将导致算法类越来越复杂， 越来越难以维护。</p>
<p>看来这个算法类是要不得的，那干脆将算法直接放在“客户端”中，这种做法显然更不可取。</p>
<p>那么动机这时候就来了，我们可以定义一些独立的类来封装不同的算法，每一个类封装一个具体的算法，每一个封装算法得类我们都可以称之为策略，为了保证策略的一致性， 一般会用一个抽象的策略类来做算法的定义，而具体的实现交由具体的算法类处理。</p>
<p>使用策略模式时，我们可以定义一些策略类，每一个策略类中封装一种具体的算法。在这里，每一个封装算法的类我们都可以称之为一种策略，根据传入不同的策略类，使环境类执行不同策略类中的算法。</p>
<p>类图：</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghywhf2i71j30i408h747.jpg">

<p>角色分析：</p>
<ul>
<li>Context 环境类</li>
<li>Strategy 抽象策略类或者协议</li>
<li>ConcreteStrategy 具体策略 类</li>
</ul>
<p>实例: 我们我们有两个智能语音服务,平时的状态没有那么多的并发,选用普通的服务就行,但是,活动期间,并发陡增,则需要切换到高级的服务才能满足条件,就是根据不同的场景选用不同的策略.</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SmartVoiceProtocal</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)fv_startService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>具体的策略类:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NormalSVPlan</span> : <span class="title">NSObject</span>&lt;<span class="title">SmartVoiceProtocal</span>&gt; </span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)fv_startService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NormalSVPlan</span> </span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)fv_startService</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;正常状态服务&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">HighSVPlan</span> : <span class="title">NSObject</span>&lt;<span class="title">SmartVoiceProtocal</span>&gt;</span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)fv_startService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">HighSVPlan</span> </span></span><br><span class="line">  </span><br><span class="line">- (<span class="type">void</span>)fv_startService </span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;高并发正常状态服务&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>环境类:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SVService</span>: <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">@proeprty (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="type">id</span>&lt;SmartVoiceProtocal&gt;plan;</span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)startService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">SVService</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)startService</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">self</span>.plan fv_startService];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上下文类</span></span><br><span class="line">SVService *service = [SVService alloc] init];</span><br><span class="line">service.plan = [NormalSVService alloc] init]:</span><br><span class="line">[service startService];</span><br><span class="line"><span class="comment">// 改变策略</span></span><br><span class="line">service.plan = [HighSVService alloc] init];</span><br><span class="line">[service startService];</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>优点:</p>
<ul>
<li>策略模式提供了对“开闭原则”的完美支持，用户可以在不修改原有系统的基础上选择算法或行为，也可以灵活地增加新的算法或行为。</li>
<li>策略模式提供了管理相关的算法族的办法。策略类的等级结构定义了一个算法或行为族，恰当使用继承可以把公共的代码移到抽象策略类中，从而避免重复的代码。</li>
<li>策略模式提供了一种算法的复用机制，由于将算法单独提取出来封装在策略类中，因此不同的环境类可以方便地复用这些策略类。</li>
<li>使用策略模式可以避免使用多重条件转移语句。</li>
</ul>
<p>缺点:</p>
<ul>
<li>客户端必须知道所有的策略类，并自行决定使用哪一个策略类。这就意味着客户端必须理解这些算法的区别，以便适时选择恰当的算法。换言之，策略模式只适用于客户端知道所有的算法或行为的情况。</li>
<li>策略模式将造成产生很多策略类，可以通过使用享元模式在一定程度上减少对象的数量。</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Design-Patterns/">Design Patterns</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Objective-C/">Objective-C</a><a href="/tags/Design-Patterns/">Design Patterns</a><a href="/tags/Behavioral-Pattern/">Behavioral Pattern</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 iforvert
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>