<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>日常零零碎 | 解忧杂货店</title>

  
  <meta name="author" content="iforvert">
  

  
  <meta name="description" content="一. 打开Mac OSX原生的读写NTFS功能 
插上磁盘打开终端, 输入一下命令:">
  

  
  
  <meta name="keywords" content="Objective-C,Mac">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="日常零零碎"/>

  <meta property="og:site_name" content="解忧杂货店"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="解忧杂货店" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">解忧杂货店</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>日常零零碎</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/07/04/日常零零碎/" rel="bookmark">
        <time class="entry-date published" datetime="2020-07-04T13:55:42.000Z">
          2020-07-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>一. 打开<strong>Mac OSX</strong>原生的读写<strong>NTFS</strong>功能 </p>
<p>插上磁盘打开终端, 输入一下命令:</p>
<span id="more"></span>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">diskutil list</span><br><span class="line">sudo nano /etc/fstab</span><br><span class="line">LABEL=Elements none ntfs rw,auto,nobrowse</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>重启</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">ln</span> -s /Volumes/lj ~/Desktop/lj</span><br></pre></td></tr></table></figure>

<p>二. 打开允许所有来源: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo spctl --master-enable</span><br></pre></td></tr></table></figure>

<p>三. Mac 隐显文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示隐藏文件</span></span><br><span class="line">$ defaults write com.apple.finder AppleShowAllFiles Yes &amp;&amp; killall Finder</span><br><span class="line"><span class="comment"># 不显示隐藏文件</span></span><br><span class="line">$ defaults write com.apple.finder AppleShowAllFiles No &amp;&amp; killall Finder</span><br></pre></td></tr></table></figure>

<p>四. chisel使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew update</span><br><span class="line">$ brew install chisel</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">touch</span> .lldbinit </span><br><span class="line">$ open .lldbinit </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># ~/.lldbinit</span><br><span class="line">...</span><br><span class="line">command script import /usr/local/opt/chisel/libexec/fblldb.py</span><br></pre></td></tr></table></figure>

<p>or </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># ~/.lldbinit</span><br><span class="line">...</span><br><span class="line">command script import /path/to/fblldb.py</span><br></pre></td></tr></table></figure>

<p>五. 打印Model</p>
<ol>
<li>创建一个BaseModel</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">- (NSString *)debugDescription</span><br><span class="line">&#123;</span><br><span class="line">    //声明一个字典</span><br><span class="line">    NSMutableDictionary *dictionary = [NSMutableDictionary dictionary];</span><br><span class="line">    </span><br><span class="line">    //得到当前class的所有属性</span><br><span class="line">    uint count;</span><br><span class="line">    objc_property_t *properties = class_copyPropertyList([self class], &amp;count);</span><br><span class="line">    </span><br><span class="line">    //循环并用KVC得到每个属性的值</span><br><span class="line">    for (int i = 0; i&lt;count; i++) &#123;</span><br><span class="line">        objc_property_t property = properties[i];</span><br><span class="line">        NSString *name = @(property_getName(property));</span><br><span class="line">        id value = [self valueForKey:name]?:@&quot;nil&quot;;//默认值为nil字符串</span><br><span class="line">        [dictionary setObject:value forKey:name];//装载到字典里</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //释放</span><br><span class="line">    free(properties);</span><br><span class="line">    </span><br><span class="line">    NSString *desc = [NSString stringWithFormat:@&quot;&lt;%@-%p&gt; -- %@&quot;,[self class],self,dictionary];</span><br><span class="line">    desc = [NSString stringWithCString:[desc cStringUsingEncoding:NSUTF8StringEncoding] encoding:NSNonLossyASCIIStringEncoding];</span><br><span class="line">    return desc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>目标model</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (NSString *)description</span><br><span class="line">&#123;</span><br><span class="line">    return [super debugDescription];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>打印</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2018</span><span class="number">-08</span><span class="number">-26</span> <span class="number">00</span>:<span class="number">18</span>:<span class="number">44.008746</span>+<span class="number">0800</span> DebugDescriptionDemo[<span class="number">6390</span>:<span class="number">45917</span>] &lt;TestModel<span class="number">-0x100506560</span>&gt; -- &#123;</span><br><span class="line">    index = <span class="number">1</span>;</span><br><span class="line">    text = <span class="string">&quot;降龙十八掌&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">Program ended with exit code: <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>六. edgesForExtendedLayout的使用</p>
<p>视图顶部高度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@property(nonatomic, assign) UIRectEdge edgesForExtendedLayout;</span><br><span class="line">Description	</span><br><span class="line">The edges that you extend for your view controller.</span><br><span class="line">Instead of this property, use the safe area of your view to determine which parts of your interface are occluded by other content. For more information, see the safeAreaLayoutGuide and safeAreaInsets properties of UIView.</span><br><span class="line">In iOS 10 and earlier, use this property to report which edges of your view controller extend underneath navigation bars or other system-provided views. The default value of this property is UIRectEdgeAll, and it is recommended that you do not change that value.</span><br><span class="line">If you remove an edge value from this property, the system does not lay out your content underneath other bars on that same edge. In addition, the system provides a default background so that translucent bars have an appropriate appearance. The window’s root view controller does not react to this property.</span><br><span class="line">SDKs	iOS 7.0+, tvOS 9.0+</span><br></pre></td></tr></table></figure>

<p>七. Mac无法上网, 清除网络配置文件</p>
<ol>
<li><p>打开一下路劲</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/资源库/Preferences/SystemConfiguration/</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除文件</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">com.apple.airport.preferences.plist</span><br><span class="line">com.apple.network.identification.plist</span><br><span class="line">NetworkInterfaces.plist</span><br><span class="line">preferences.plist</span><br></pre></td></tr></table></figure>
</li>
<li><p>清空废纸篓</p>
</li>
<li><p>重启</p>
</li>
</ol>
<p>八. Mac U盘装系统</p>
<ol>
<li><p>打开App Store 下载系统(以EI Capition为例)</p>
</li>
<li><p>插入U盘并且更改U盘名称(123为例)</p>
</li>
<li><p>打开终端输入</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /Applications/Install\ OS\ X\ El\ Capitan.app/Contents/Resources/createinstallmedia --volume /Volumes/123 --applicationpath /Applications/Install\ OS\ X\ El\ Capitan.app</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /Applications/macOS\ High\ Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/123 --applicationpath /Applications/macOS\ High\ Sierra.app</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>输入管理员密码</p>
</li>
<li><p>输入y</p>
</li>
<li><p>最后等待,启动盘制作成功</p>
</li>
<li><p>重启,按住Option不松手,启动之后看到U盘，点击继续，点击“磁盘工具”抹掉全部的磁盘 （**一定要记得合并成1个分区，有多个分区是无法安装成功的）然后关闭，回到实用工具的界面，点击“重新安装OS X”覆盖掉目前的磁盘就可以。</p>
</li>
<li><p>如果有卡在最后一秒的界面，也别急，最长可能也需要30分钟。就接着电源放着等待就可以了。</p>
</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/iOS/">iOS</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Objective-C/">Objective-C</a><a href="/tags/Mac/">Mac</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 iforvert
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>